<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/Site/img/outline_panorama_black_24dp.png" type="image/png">
    <title>Página de fotos</title>
</head>
<body>
    <header>
        <a href="/Site/index.html">Voltar</a>
    </header>
    <section id="img_principal">
        <figure>
            <img class="fotos" src="/Site/img/cao_sentado.jpg">
            <figcaption class="legenda">Pedra do Cão Sentado, Príncipal atração turistica de Nova Friburgo</figcaption>
        </figure>
        <figure>
            <img class="fotos" src="/Site/img/lago_contry.jpeg">
            <figcaption class="legenda">Lago do Country Club</figcaption>
        </figure>
        <figure>
            <img class="fotos" src="/Site/img/praca_suspiro.jpg">
            <figcaption class="legenda">Praça do suspiro, onde também se localiza o teleférico</figcaption>
        </figure>
    </section>
    
</body>
</html>