<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/Site/img/outline_terrain_black_24dp.png" type="image/png">
    <title>Desing Web - V2</title>
</head>
<body>
    <header>
        <h1>Nova Friburgo</h1>
        <ul class="links_cabecalho">
            <li><a href="html/fotos.html">Fotos</a></li>
        </ul>
    <hr>

    </header>
    
    <div id="idx_principal">
        <p>Nova Friburgo é um município brasileiro do estado do Rio de Janeiro, Região Sudeste do país. Sua população estimada em 2018 é de 190 084 habitantes.</p>

        <p>As principais atividades econômicas são baseadas em: indústria metalúrgica, moda íntima, olericultura, caprinocultura e indústria (têxteis, vestuário e do setor metal-mecânico) e turismo. É também a cidade mais fria do estado.</p>
        
        <h2>Regiões</h2>
        <p>O município se estende de sul a norte, em comprimento. Com o passar dos anos, as áreas rurais (3°, 4º, 5º e 7º distritos) foram ganhando sua expansão demográfica e transformando o mapa da cidade em uma grande rede de bairros e localidades mais afastadas, interligadas pelas estradas estaduais e vicinais.</p>
        
        <p>Friburgo pode ser dividida nas zonas:</p>
        <ol>
            <li>Norte (Conselheiro Paulino e Riograndina)</li>
            <li>Sul (Olaria e Mury)</li>
            <li>Oeste (Campo do Coelho, Conquista e São Lourenço)</li>
            <li>Leste (Amparo)</li>
            <li>Sudeste (Lumiar e São Pedro da Serra).</li>
        </ol>
        <h3>Distritos</h3>
        <p>Compreende os distritos:</p>
        <ul>
            <li>1º Distrito: Centro</li>
            <li>2º Distrito: Riograndina</li>
            <li>3º Distrito: Campo do Coelho</li>
            <li>4º Distrito: Amparo</li>
            <li>5º Distrito: Lumiar</li>
            <li>6º Distrito: Conselheiro Paulino</li>
            <li>7º Distrito: São Pedro da Serra</li>
            <li>8º Distrito: Mury</li>
        </ul>
    </div>
    <section id="mapa">
        <h1>Localização de Nova Friburgo:</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236283.6634899118!2d-42.673047660887974!3d-22.280556400659894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x978a936f151283%3A0xff2b16c0bfb117c4!2sNova%20Friburgo%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1618953786466!5m2!1spt-BR!2sbr" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    
</body>
</html>