/*Princípal*/
header {
    margin-bottom: 10px;
}

p {
    text-decoration: black;
}

#idx_principal {
    justify-content: center;
    margin: auto;
}


/*Links*/
a {
    text-decoration: none;
}

.links_cabecalho {
    position: absolute;
    margin-left: 500px;
    margin-top: -50px;
    padding-bottom: -100px;
    border: 1px black;
    text-decoration: none;
}
.links_cabecalho > li > a:hover {
    float: right;
    font-size: x-large;
    color: black;
}

/*Seção de fotos*/
.fotos {
    border: solid black;
    border-radius: 1px;
    width: 300px;
    text-align: center;
    
}
